language: csharp
solution: NFlags.sln
dist: xenial

matrix:
  include:
    - dotnet: 2.1
      mono: none
      env: FRAMEWORK=netcoreapp2.1
#    - dotnet: 2.2
#      mono: none
#      env: FRAMEWORK=netcoreapp2.2

script:
  - dotnet build -f $FRAMEWORK
  - ./test.sh $FRAMEWORK